apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: grafana-pm
description: Delivery Pipeline for deploying grafana pm in 
serialPipeline:
  stages:
    # - targetId: dev
    - targetId: prod
# gcloud deploy apply --file=clouddeploy.yaml --region=us-west2 --project=iplon-india 
---
# apiVersion: deploy.cloud.google.com/v1beta1
# kind: Target
# metadata:
#   name: dev
# description: A Dev Cluster
# gke:
#   cluster: projects/a-project/locations/us-west1-a/clusters/cluster-dev

# ---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: prod
description: Iplon Prod Cluster
requireApproval: true
gke:
  cluster: projects/iplon-india/locations/asia-south1-a/clusters/iplon-india